.maincard {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  // width: 700px;
}

.item {
  &.item-3 {}
}

.card {
  display: flex;
  justify-content: space-around;
}

.margin-sm {
  margin-bottom: 1rem;
}

.margin-top-sm {
  margin-top: 1rem;
}

.margin-md {
  margin-bottom: 50px;
}

.walimg {
  border-radius: 50%;

  &--sm {
    width: 50px;
    height: 50px;
  }

  &__main {
    width: 130px;
    margin-top: -6rem;
    margin-left: 3%;
  }

  &__secondryimg {
    width: 25px;
  }
}

.mydivider {
  width: 70%;
  margin-left: 1rem;

}

.spacer {
  margin-bottom: 2rem;
}

.img {
  height: 11rem;
}

.btn {
  background-color: #0073b1;
  color: #fff;
  margin: 1rem;
}

.maincolor {
  color: #0073b1;
}

.datecolor {
  color: grey;
}

.penicon {
  margin-top: 1.5rem;
  margin-left: 2rem;
  font-size: 2rem;
}

.personaldata {
  margin-bottom: 50px;
}

.showrecruiters {
  border: dashed 2px #00000040;
  padding-left: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.experience,
.editIcons {
  display: flex;
  flex-direction: column;
}

.buttons {}

.exdata {
  display: flex;
  justify-content: center;
}

.eximg {
  width: 20px;
  margin-right: 0.6rem;
}

.help {
  right: 5%;
}

.dashboard {
  border: 1px solid gray;
}

.dashboardContainer {
  width: 80%;
}

.Experiencescontainer,
.educationContainer,
.skillsContainer,
.experienceandicon,
.educationandicon,
.editSkils {
  display: flex;
  justify-content: space-between;
}

.AboutEducation,
.Aboutexperience {
  display: flex;
  justify-content: flex-start;
}

.Align-right {
  margin-left: 90%;
}

.equalizeWidth {
  width: 33%;
}

.fullwidth {
  width: 100%;
}

.mat-button-toggle-appearance-standard,
.mat-button-toggle-label-content {
  width: 14rem;
  margin: auto;
}

// /////////////////// Lindaa //////////////
.mat-list-item {
  cursor: pointer;
}

.mat-menu-item {
  position: relative;
}

.mat-menu-item .mat-icon {
  margin-left: auto;
  margin-right: 0px;
  text-align: right;
  position: absolute;
  right: 2%;
  top: 28%;
}

button.mat-menu-item {
  padding-right: 32px;
}

.example-chip-list {
  width: 100% !important;
  // min-width: 200px;
  max-width: 100% !important;
}

.mat-card-content {
  width: 100% !important;
}

.mat-form-field-infix {
  width: 100% !important;
}
